<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 三道杠 */
        .three-g {
            width: 30px;
            height: 10px;
            background-color: red;
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            background-clip: content-box;
            padding: 4px 0;
        }

        /* 双层圆点 */
        .rail {
            width: 20px;
            height: 20px;
            background-color: red;
            border: 10px solid red;
            margin-top: 20px;
            border-radius: 50%;
            padding: 8px;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <div class="three-g"></div>
    <div class="rail"></div>
</body>

</html>