<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .glow {
            width: 50px;
            height: 50px;
            background: #333;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        span {
            transition: 1s;
        }

        span:hover {
            text-shadow: 0 0 3px, 0 0 3px;
            color: #ffc;
        }

        .retro {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            background: aliceblue;
            font-size: 48px;
            font-weight: bolder;
            text-shadow: 1px 1px #269175, 2px 2px black, 3px 3px #269175, 4px 4px #269175, 5px 5px #269174, 6px 6px #269175, 7px 7px #269175, 8px 8px #269175;

        }

        .circular path {
            fill: none;
        }

        .circular {
            width: 200px;
            height: 220px;
            margin-left: 20px;
        }

        .circular svg {
            display: block;
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="glow">
        <span>Glow</span>
    </div>
    <div class="retro">
        RETRO
    </div>
    <div class="circular">
        <svg viewBox="0 0 100 100">
            <path d="M 0,55 a 42,42 0 1,1 0,1 z" id="circle" />
            <text style="stroke: red; fill: red">
                <textPath xlink:href="#circle">circular reasoning works because</textPath>
            </text>
        </svg>
    </div>
</body>

</html>