<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .first {
            width: 70px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 6px;
            background: darkgoldenrod;
            color: cornsilk;
            cursor: context-menu;
        }

        .tip {
            width: 5px;
            height: 1px;
            display: inline-block;
            background: #fff;
            box-shadow: 0px 0px 2px 1px #333;
            vertical-align: middle;
        }

        .first:hover .tip {
            animation: fly 2s ease 1;
        }

        @keyframes fly {
            0% {
                transform: translateX(0%);
            }

            50% {
                transform: translateX(900%);
            }

            100% {
                transform: translateX(0);
            }
        }

        .second {
            width: 200px;
            height: 120px;
            background: black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            color: #8bca8a;
            width: 124px;
            height: 50px;
            border: 1px solid #8bca8a;
            line-height: 50px;
            border-radius: 6px;
        }

        .btn:hover {
            background-color: #37f734;
            color: #fff;
            box-shadow: 0 0 80px 8px #37f734;
        }

        .third {
            position: relative;
            width: 50px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border: 1px solid transparent;
        }

        .third::after {
            content: "";
            width: 0;
            height: 0;
            display: inherit;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: width 0.8s ease-out, border-color 0.1s ease-out, height 0.6s ease-out 0.8s;
            border-top: 2px solid transparent;
            border-right: 2px solid transparent;
        }

        .third:hover::after {
            width: 100%;
            height: 100%;
            border-color: #333
        }

        #name {
            color: red;
        }

        .this.this.this.this.this.this.this.this.this.this.this {
            color: turquoise;
        }
    </style>
</head>

<body>
    <!-- 发送效果 -->
    <div class="first">
        <span class="tip"></span>
        send
    </div>
    <!-- 霓虹效果 -->
    <div class="second">
        <div class="btn">
            HOVER ME
        </div>
    </div>
    <!-- 边框效果 -->
    <div class="third">
        third
    </div>
    <div id="name" class="this this this this this this this this this this this">
        12312421412
    </div>
</body>

</html>