<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .contentF {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #cccccc;
        }

        .bgi {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('../../img/down.png');
            background-repeat: no-repeat;
            background-size: cover;
            animation: bgiC 3s linear forwards;
        }

        .text {
            text-align: center;
            margin-top: 100px;
            color: #fff;
            opacity: 0;
            animation: textC 3s linear forwards;
        }

        /*  brightness: 0 就是全黑 */
        @keyframes bgiC {
            30% {
                filter: brightness(1);
            }

            100% {
                filter: brightness(0);
            }
        }

        @keyframes textC {
            30% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .cards {
            height: 300px;
            padding: 0;
            list-style: none;
            font-size: 0;
            width: max-content;
        }

        .card {
            position: relative;
            width: 300px;
            height: 100%;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
        }

        .card:last-child {
            margin-right: 0;
        }

        .card::before {
            z-index: -1;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            filter: blur(0px) opacity(1);
            background-color: chartreuse;
            transition: filter 200ms linear, transform 200ms linear;
        }


        .cards:hover>.card:not(:hover):before {
            filter: blur(5px) opacity(0.8) brightness(0.8);
        }

        .card:hover:before {
            filter: saturate(1.2);
            transform: scale(1.05);
        }

        .container {
            margin-top: 50px;
            text-align: center;
            background-color: #000;
            /* filter: contrast(30); */
        }

        .textx {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: -40px;
            color: #fff;
            animation: move-letter 4s linear forwards;
        }

        @keyframes move-letter {
            0% {
                opacity: 0;
                letter-spacing: -28px;
                filter: blur(10px);
            }

            25% {
                opacity: 1;
            }

            50% {
                filter: blur(5px);
            }

            100% {
                letter-spacing: 20px;
                filter: blur(0px);
            }
        }

        .moon-woter .container {
            height: 520px;
            width: 400px;
            display: flex;
            clip-path: inset(10px);
            flex-direction: column;
        }

        .moon-woter img {
            height: 50%;
            width: 100%;
        }

        .moon-woter .reflect {
            transform: translateY(-2px) scaleY(-1);
            /* //对模拟倒影的元素应用svg filter
  //url中对应的是上面svg filter的id */
            filter: url(#displacement-wave-filter);
        }
    </style>
</head>

<body>
    <!-- 电影效果 -->
    <div class="contentF">
        <div class="bgi"></div>
        <div class="text">
            <p>
                寒江孤影，江湖古人，相逢何必曾相识
            </p>
            <p>
                待到秋来九月八，我花开后百花杀
            </p>
        </div>
    </div>
    <!-- 模糊效果 -->
    <ul class="cards">
        <li class="card">
            <p class="title">Flower</p>
            <p class="content">The flowers mingle to form a blaze of color.</p>
        </li>
        <li class="card">
            <p class="title">Plain</p>
            <p class="content">The winds came from the north, across the plains, funnelling down the valley. </p>
        </li>
        <li class="card">
            <p class="title">Sunset</p>
            <p class="content">The sunset glow tinted the sky red.</p>
        </li>

    </ul>

    <div class="container">
        <span class="textx">寒江孤影，江湖古人，相逢何必曾相识</span>
    </div>

    <div class="moon-woter">
        <div class="container">
            <img src="./img/1.webp">
            <img src="./img/1.webp" class="reflect">
        </div>

        <!--定义svg滤镜，这里使用的是feTurbulence滤镜-->
        <svg width="0" height="0">
            <filter id="displacement-wave-filter">

                <!--baseFrequency设置0.01 0.09两个值，代表x轴和y轴的噪声频率-->
                <feTurbulence baseFrequency="0.01 0.09">

                    <!--这是svg动画的定义方式，通过动画不断改变baseFrequency的值，从而形成波动效果-->
                    <animate attributeName="baseFrequency" dur="20s" keyTimes="0;0.5;1"
                        values="0.01 0.09;0.02 0.13;0.01 0.09" repeatCount="indefinite"></animate>

                </feTurbulence>
                <feDisplacementMap in="SourceGraphic" scale="10" />
            </filter>
        </svg>
    </div>
</body>

</html>